#############################################################################
# Makefile for building: oathOTP.app/Contents/MacOS/oathOTP
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  authOTP.pro
# Template: app
# Command: /Users/inso/Qt/5.2.0/ios/bin/qmake -spec macx-ios-clang CONFIG+=release CONFIG+=x86 CONFIG+=iphonesimulator -spec macx-xcode -o oathOTP.xcodeproj/project.pbxproj authOTP.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/inso/Qt/5.2.0/ios/bin/moc
UIC       = /Users/inso/Qt/5.2.0/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DCRYPTOPP_DISABLE_ASM -DCRYPTOPP_DISABLE_SSE2 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../Qt/5.2.0/ios/mkspecs/macx-ios-clang -I. -I/Users/inso/Qt/5.2.0/ios/mkspecs/macx-ios-clang/ios -I../work/otp/inc -I../work/otp/lib -I../Qt/5.2.0/ios/include -I../Qt/5.2.0/ios/include/QtWidgets -I../Qt/5.2.0/ios/include/QtGui -I../Qt/5.2.0/ios/include/QtCore -I. -I. -I.
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: ./qrc_ressource.cpp ./moc_mainwindow.cpp ./moc_addaccount.cpp ./ui_mainwindow.h ./ui_addaccount.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: qrc_ressource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_ressource.cpp
qrc_ressource.cpp: ../work/otp/ressource.qrc \
		../work/otp/ressource/oathOTP-16.png \
		../work/otp/ressource/oathOTP-64.png \
		../work/otp/ressource/oathOTP.ico \
		../work/otp/ressource/oathOTP-128.png \
		../work/otp/ressource/oathOTP-32.png \
		../work/otp/ressource/oathOTP.hqx \
		../work/otp/ressource/oathOTP.icns \
		../work/otp/ressource/oathOTP-48.png \
		../work/otp/ressource/oathOTP-96.png
	/Users/inso/Qt/5.2.0/ios/bin/rcc -name ressource ../work/otp/ressource.qrc -o qrc_ressource.cpp

compiler_moc_header_make_all: moc_mainwindow.cpp moc_addaccount.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_addaccount.cpp
moc_mainwindow.cpp: ../Qt/5.2.0/ios/include/QtWidgets/QMainWindow \
		../work/otp/inc/accountconfigfile.h \
		../work/otp/inc/configfile.h \
		../work/otp/inc/Account.h \
		../work/otp/inc/mainwindow.h
	/Users/inso/Qt/5.2.0/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) ../work/otp/inc/mainwindow.h -o moc_mainwindow.cpp

moc_addaccount.cpp: ../Qt/5.2.0/ios/include/QtWidgets/QDialog \
		../work/otp/inc/addaccount.h
	/Users/inso/Qt/5.2.0/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) ../work/otp/inc/addaccount.h -o moc_addaccount.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_addaccount.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_addaccount.h
ui_mainwindow.h: ../work/otp/forms/mainwindow.ui
	/Users/inso/Qt/5.2.0/ios/bin/uic ../work/otp/forms/mainwindow.ui -o ui_mainwindow.h

ui_addaccount.h: ../work/otp/forms/addaccount.ui
	/Users/inso/Qt/5.2.0/ios/bin/uic ../work/otp/forms/addaccount.ui -o ui_addaccount.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

